{% extends 'base.html' %}
{% block title %}آدرس جدید{% endblock %}
{% block content %}
<div style="max-width: 600px; margin: 40px auto; padding: 0 20px;">
    <h2 style="margin-bottom: 25px; font-size: 1.5rem;">📍 افزودن آدرس جدید</h2>
    <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label>عنوان آدرس *</label>
                <input type="text" name="title" class="form-control" placeholder="مثلاً: خانه، محل کار" required>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>نام تحویل‌گیرنده *</label>
                    <input type="text" name="receiver_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>شماره موبایل *</label>
                    <input type="tel" name="receiver_phone" class="form-control" required>
                </div>
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>استان *</label>
                    <select name="province" class="form-control" required>
                        <option value="">انتخاب کنید</option>
                        {% for value, label in province_choices %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label>شهر *</label>
                    <input type="text" name="city" class="form-control" required>
                </div>
            </div>
            <div class="form-group">
                <label>آدرس کامل *</label>
                <textarea name="address" class="form-control" rows="3" required></textarea>
            </div>
            <div class="form-group">
                <label>کد پستی *</label>
                <input type="text" name="postal_code" class="form-control" maxlength="10" required>
            </div>
            <label style="display: flex; align-items: center; gap: 8px; cursor: pointer; margin-bottom: 20px;">
                <input type="checkbox" name="is_default"> آدرس پیش‌فرض
            </label>
            <button type="submit" class="btn btn-primary" style="width: 100%;">ذخیره آدرس</button>
        </form>
    </div>
</div>
{% endblock %}
