{% extends 'base.html' %}
{% block title %}ویرایش پروفایل{% endblock %}
{% block content %}
<div style="max-width: 600px; margin: 40px auto; padding: 0 20px;">
    <h2 style="margin-bottom: 25px; font-size: 1.5rem;">✏️ ویرایش اطلاعات</h2>
    <div style="background: white; border-radius: 15px; padding: 30px; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                <div class="form-group">
                    <label>نام</label>
                    <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}">
                </div>
                <div class="form-group">
                    <label>نام خانوادگی</label>
                    <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}">
                </div>
            </div>
            <div class="form-group">
                <label>ایمیل</label>
                <input type="email" name="email" class="form-control" value="{{ user.email }}">
            </div>
            <div class="form-group">
                <label>موبایل</label>
                <input type="tel" name="phone" class="form-control" value="{{ user.phone }}">
            </div>
            <div class="form-group">
                <label>جنسیت</label>
                <select name="gender" class="form-control">
                    <option value="">انتخاب</option>
                    <option value="male" {% if user.gender == 'male' %}selected{% endif %}>آقا</option>
                    <option value="female" {% if user.gender == 'female' %}selected{% endif %}>خانم</option>
                </select>
            </div>
            <div class="form-group">
                <label>تصویر پروفایل</label>
                {% if user.avatar %}<img src="{{ user.avatar.url }}" style="width: 60px; height: 60px; border-radius: 50%; object-fit: cover; margin-bottom: 10px; display: block;">{% endif %}
                <input type="file" name="avatar" class="form-control" accept="image/*">
            </div>
            <button type="submit" class="btn btn-primary" style="width: 100%;">ذخیره تغییرات</button>
        </form>
    </div>
</div>
{% endblock %}
