{% extends 'base.html' %}
{% block title %}امتیاز وفاداری{% endblock %}
{% block content %}
<div class="container section">
    <h1 style="margin-bottom: 30px; font-size: 1.8rem;">🎁 امتیاز وفاداری</h1>
    <div style="background: linear-gradient(135deg, #f5a623, #e94560); border-radius: 20px; padding: 30px; color: white; margin-bottom: 30px; text-align: center;">
        <div style="font-size: 2.5rem; font-weight: 800;">{{ request.user.loyalty_points }}</div>
        <div style="opacity: 0.9; margin-top: 5px;">امتیاز فعلی شما</div>
        <div style="margin-top: 10px; font-size: 0.9rem; opacity: 0.8;">معادل {{ request.user.loyalty_points|floatformat:0 }} تومان اعتبار خرید</div>
    </div>
    <div style="background: white; border-radius: 15px; padding: 25px; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
        <h3 style="margin-bottom: 20px;">تاریخچه امتیازات</h3>
        {% for t in transactions %}
        <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #eee;">
            <div>
                <div style="font-weight: 600; font-size: 0.9rem;">{{ t.description }}</div>
                <div style="font-size: 0.8rem; color: #999;">{{ t.created_at|date:"Y/m/d" }}</div>
            </div>
            <span style="font-weight: 700; {% if t.points > 0 %}color: #28a745;{% else %}color: #dc3545;{% endif %}">
                {% if t.points > 0 %}+{% endif %}{{ t.points }} امتیاز
            </span>
        </div>
        {% empty %}
        <p style="color: #999; text-align: center; padding: 20px;">هنوز امتیازی ثبت نشده</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
