{% extends 'base.html' %}
{% load humanize %}

{% block title %}پروفایل من{% endblock %}

{% block content %}
<div class="container" style="padding: 40px 0;">
    <div style="display: grid; grid-template-columns: 250px 1fr; gap: 30px;">
        <!-- Sidebar -->
        <div>
            <div style="background: white; border-radius: 15px; padding: 25px; text-align: center; box-shadow: 0 2px 15px rgba(0,0,0,0.08); margin-bottom: 20px;">
                {% if user.avatar %}
                <img src="{{ user.avatar.url }}" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; margin-bottom: 15px;">
                {% else %}
                <div style="width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, #1a1a2e, #e94560); display: flex; align-items: center; justify-content: center; font-size: 2rem; color: white; margin: 0 auto 15px;">
                    {{ user.username.0|upper }}
                </div>
                {% endif %}
                <h3 style="font-size: 1rem; margin-bottom: 5px;">{{ user.get_full_name|default:user.username }}</h3>
                <p style="font-size: 0.85rem; color: #666;">{{ user.email }}</p>
                <div style="display: flex; justify-content: center; gap: 20px; margin-top: 15px;">
                    <div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: var(--accent);">{{ user.loyalty_points }}</div>
                        <div style="font-size: 0.75rem; color: #666;">امتیاز</div>
                    </div>
                    <div>
                        <div style="font-size: 1.2rem; font-weight: 700; color: #28a745;">{{ user.wallet_balance|intcomma }}</div>
                        <div style="font-size: 0.75rem; color: #666;">کیف پول</div>
                    </div>
                </div>
            </div>
            <nav style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.08);">
                <a href="{% url 'accounts:profile' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">👤 پروفایل</a>
                <a href="{% url 'orders:order_list' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">📦 سفارشات</a>
                <a href="{% url 'store:wishlist' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">❤️ علاقه‌مندی</a>
                <a href="{% url 'accounts:addresses' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">📍 آدرس‌ها</a>
                <a href="{% url 'accounts:wallet' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">💰 کیف پول</a>
                <a href="{% url 'accounts:loyalty' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">🎁 امتیاز وفاداری</a>
                <a href="{% url 'accounts:edit_profile' %}" style="display: block; padding: 14px 20px; border-bottom: 1px solid #eee; font-size: 0.9rem; color: #1a1a2e;">✏️ ویرایش پروفایل</a>
                <a href="{% url 'accounts:logout' %}" style="display: block; padding: 14px 20px; font-size: 0.9rem; color: var(--accent);">🚪 خروج</a>
            </nav>
        </div>

        <!-- Content -->
        <div>
            <div style="background: white; border-radius: 15px; padding: 25px; box-shadow: 0 2px 15px rgba(0,0,0,0.08); margin-bottom: 20px;">
                <h3 style="margin-bottom: 20px; font-size: 1.1rem;">آخرین سفارشات</h3>
                {% for order in recent_orders %}
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px; border: 1px solid #eee; border-radius: 10px; margin-bottom: 10px;">
                    <div>
                        <div style="font-weight: 600; font-size: 0.9rem;">{{ order.order_number }}</div>
                        <div style="font-size: 0.8rem; color: #666;">{{ order.created_at|date:"Y/m/d" }}</div>
                    </div>
                    <div style="text-align: center;">
                        <span style="background: #e8f5e9; color: #2e7d32; padding: 4px 12px; border-radius: 15px; font-size: 0.8rem;">
                            {{ order.get_status_display }}
                        </span>
                    </div>
                    <div style="font-weight: 700; font-size: 0.95rem;">{{ order.total|intcomma }} تومان</div>
                    <a href="{% url 'orders:order_detail' order.id %}" style="font-size: 0.85rem; color: var(--accent);">جزئیات →</a>
                </div>
                {% empty %}
                <div style="text-align: center; padding: 30px; color: #999;">
                    هنوز سفارشی ثبت نشده
                    <br>
                    <a href="{% url 'store:product_list' %}" class="btn btn-primary" style="margin-top: 15px; display: inline-flex;">شروع خرید</a>
                </div>
                {% endfor %}
                {% if recent_orders %}
                <a href="{% url 'orders:order_list' %}" style="display: block; text-align: center; color: var(--accent); margin-top: 10px; font-size: 0.9rem;">مشاهده همه سفارشات →</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
