{% extends 'base.html' %}
{% block title %}مجله مد{% endblock %}
{% block content %}
<div class="container section">
    <h1 style="margin-bottom: 30px;">📝 مجله مد و سبک زندگی</h1>
    <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 25px;">
        {% for post in page_obj %}
        <a href="{% url 'blog:post_detail' post.slug %}" style="background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 15px rgba(0,0,0,0.08); display: block; transition: all 0.3s;" onmouseenter="this.style.transform='translateY(-5px)'" onmouseleave="this.style.transform='none'">
            {% if post.cover_image %}
            <img src="{{ post.cover_image.url }}" style="width: 100%; height: 220px; object-fit: cover;">
            {% else %}
            <div style="background: linear-gradient(135deg, #1a1a2e, #e94560); height: 220px; display: flex; align-items: center; justify-content: center; font-size: 4rem;">📝</div>
            {% endif %}
            <div style="padding: 20px;">
                <h3 style="font-size: 1.05rem; color: #1a1a2e; margin-bottom: 10px; line-height: 1.5;">{{ post.title }}</h3>
                <p style="color: #666; font-size: 0.85rem; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden;">{{ post.excerpt }}</p>
                <div style="color: #999; font-size: 0.8rem; margin-top: 12px;">{{ post.created_at|date:"Y/m/d" }} | {{ post.view_count }} بازدید</div>
            </div>
        </a>
        {% empty %}
        <p style="color: #999;">هنوز مقاله‌ای منتشر نشده</p>
        {% endfor %}
    </div>
</div>
{% endblock %}
