{% extends 'base.html' %}
{% load humanize %}

{% block title %}سبد خرید{% endblock %}

{% block content %}
<div class="container" style="padding: 40px 0;">
    <h1 style="margin-bottom: 30px; font-size: 1.8rem;">🛒 سبد خرید</h1>

    {% if cart|length == 0 %}
    <div style="text-align: center; padding: 80px; background: white; border-radius: 15px;">
        <div style="font-size: 5rem; margin-bottom: 20px;">🛒</div>
        <h3 style="margin-bottom: 10px;">سبد خرید شما خالی است</h3>
        <a href="{% url 'store:product_list' %}" class="btn btn-primary" style="margin-top: 20px;">شروع خرید</a>
    </div>
    {% else %}
    <div style="display: grid; grid-template-columns: 1fr 350px; gap: 30px;">
        <!-- Cart Items -->
        <div>
            {% for item in cart %}
            <div style="background: white; border-radius: 12px; padding: 20px; margin-bottom: 15px; display: flex; gap: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);">
                <div style="width: 100px; height: 130px; border-radius: 8px; overflow: hidden; flex-shrink: 0; background: #f5f5f5;">
                    {% if item.variant.product.main_image %}
                    <img src="{{ item.variant.product.main_image.image.url }}" style="width: 100%; height: 100%; object-fit: cover;">
                    {% else %}
                    <div style="height: 100%; display: flex; align-items: center; justify-content: center; font-size: 2rem; color: #ccc;">👗</div>
                    {% endif %}
                </div>
                <div style="flex: 1;">
                    <a href="{% url 'store:product_detail' item.variant.product.slug %}" style="font-size: 1rem; font-weight: 600; color: #1a1a2e;">
                        {{ item.variant.product.name }}
                    </a>
                    <div style="color: #666; font-size: 0.85rem; margin: 5px 0;">
                        رنگ: {{ item.variant.color.name }} | سایز: {{ item.variant.size.name }}
                    </div>
                    <div style="font-size: 1rem; font-weight: 700; color: var(--accent); margin: 10px 0;">
                        {{ item.price|intcomma }} تومان
                    </div>
                    <!-- Qty update -->
                    <div style="display: flex; align-items: center; gap: 10px; margin-top: 10px;">
                        <form method="post" action="{% url 'cart:update' item.variant.id %}" style="display: flex; gap: 8px;">
                            {% csrf_token %}
                            <button type="submit" name="quantity" value="{{ item.quantity|add:-1 }}" style="width: 30px; height: 30px; border: 1px solid #ddd; border-radius: 6px; background: white; cursor: pointer; font-size: 1rem;">-</button>
                            <span style="min-width: 30px; text-align: center; font-weight: 600;">{{ item.quantity }}</span>
                            <button type="submit" name="quantity" value="{{ item.quantity|add:1 }}" style="width: 30px; height: 30px; border: 1px solid #ddd; border-radius: 6px; background: white; cursor: pointer; font-size: 1rem;">+</button>
                        </form>
                        <span style="font-weight: 700;">جمع: {{ item.total_price|intcomma }} تومان</span>
                        <form method="post" action="{% url 'cart:remove' item.variant.id %}" style="margin-right: auto;">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; color: #dc3545; cursor: pointer; font-size: 0.85rem;">🗑️ حذف</button>
                        </form>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>

        <!-- Summary -->
        <div>
            <div style="background: white; border-radius: 12px; padding: 25px; box-shadow: 0 2px 15px rgba(0,0,0,0.08); position: sticky; top: 120px;">
                <h3 style="margin-bottom: 20px; font-size: 1.1rem;">خلاصه سفارش</h3>
                
                <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 0.95rem;">
                    <span style="color: #666;">جمع کالاها:</span>
                    <span>{{ cart.total_price|intcomma }} تومان</span>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 12px; font-size: 0.95rem;">
                    <span style="color: #666;">هزینه ارسال:</span>
                    {% if cart.shipping_cost == 0 %}
                    <span style="color: #28a745; font-weight: 600;">رایگان 🎉</span>
                    {% else %}
                    <span>{{ cart.shipping_cost|intcomma }} تومان</span>
                    {% endif %}
                </div>

                {% if cart.shipping_cost > 0 %}
                <div style="background: #fff3cd; padding: 10px; border-radius: 8px; font-size: 0.8rem; color: #856404; margin-bottom: 15px;">
                    🚚 با خرید بیشتر از ۵۰۰,۰۰۰ تومان ارسال رایگان دریافت کنید
                </div>
                {% endif %}

                <hr style="border: none; border-top: 1px solid #eee; margin: 15px 0;">
                
                <div style="display: flex; justify-content: space-between; font-size: 1.1rem; font-weight: 700; margin-bottom: 20px;">
                    <span>مجموع:</span>
                    <span style="color: var(--accent);">{{ cart.grand_total|intcomma }} تومان</span>
                </div>

                {% if user.is_authenticated %}
                <a href="{% url 'orders:checkout' %}" class="btn btn-primary" style="width: 100%; text-align: center;">
                    ✅ ادامه و پرداخت
                </a>
                {% else %}
                <a href="{% url 'accounts:login' %}?next={% url 'orders:checkout' %}" class="btn btn-primary" style="width: 100%; text-align: center;">
                    🔐 ورود و ادامه
                </a>
                {% endif %}

                <a href="{% url 'store:product_list' %}" style="display: block; text-align: center; margin-top: 12px; font-size: 0.9rem; color: #666;">
                    ← ادامه خرید
                </a>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
